﻿Games are a fun way to get people involved and learning in a happy environment and get them to work on concepts and tactics without them knowing it a lot of the time. Because of this, these games were perfect in a class on negotiation and persuasion because it loosened people up and allowed them to learn in a fun environment. The games used in this class were reinforcing the concepts we talked about and got familiar with in the lectures, but the games were a safe place where we could give them a spin, test drive these persuasion tactics on our peers. With this we were able to make the connection between theory and application of concepts which have no use on paper. This class was about learning how to use language and framing to the extent where you make people think they want what you want, get to identify with your subject and get them on your level before you persuade them to act, and such concepts are great in theory but the application of them takes some practice and with mastery, as Rufo has shown us, anything really is possible. There were five total games: Bullshit, Car salesman, Werewolf, XY, and the final game which goes by many names. For the purposes of this paper it will be referred to as “Fuck Your Buddy”. There was another “game” called I Win You Lose but since that was really only a precursor the the debate off I didn’t really count it. There were several tactics used in each of the games and a lot of these overlapped. The ones I’m going to discuss are lying, identification, and collaboration. These three are some of the strongest persuasion tactics I have found when playing these games, and often times lying and admitting it straight away can help me in the long run, knowing people and what they like so I can tell them what they want to hear, and “teaming up” with people that I know I’m stronger at persuading than can make it easier to get rid of the competition. The combination of all of these tactics have allowed me to excel at the games played in class and have a strong grasp of the theory that the games are focused on. 
	Lying is great. Lying can instantly get people on your side and when you tell them what they want to hear, there is a greater chance that they will trust you. This is the first facet of lying that I’m going to talk about, outright lying. In the XY game and in Bullshit outright lying is the only real way to exceed at the game. In Bullshit you want people to think you have something you don’t so you have to work on telling a lie exactly like you would tell the truth so people don’t question what you are saying. I have found that some of the best ways to do this is to start up conversation on something that people are passionate about, get them to tell me a story about something and then nod and affirm them while I slip my five sevens down on the table. People like talking about themselves, and I like winning card games so everybody wins. This is also useful in the XY game, even more so, because you have to get people to think you are gonna all play an X and all get one point, and then last minute write a Y and reap in the rewards. Five sevens might seem like an exaggeration but I actually did place that and get away with it. Lying is great. Secondly I used lying and then immediately telling people I lied. This helped them trust me because they expect that when I lie I will immediately tell them and that I’m some sort of good person, but really it gives them the expectation of be being honest and I can use that against them at a later point. If i say something outlandish after and they know that I tell them right away when I lie, then they have a better chance of believing me. Lying is great. 
	This leads into Identification. Getting to know your competitors and how they think gives you a huge leg up when it comes to Fuck Your Buddy and the Werewolf game. In Fuck Your Buddy my tactic was to Identify with the group and lead them to believe that I had as little grasp on the game as they had while slowly suggesting moves and explaining the “rules” to them which allowed me to sway the results in my favour. What I did do however was show my cards too early and because I won the two practise rounds, they all ganged up on my in the graded round and I was kicked out very quickly. I need to make sure my identification with the others in class isn’t tarnished by the fact that I’m one of the few who actually talk. For some reason that’s gotten me a reputation that is not accurate. This burned me in Fuck Your Buddy. In the Werewolf game, even though I was killed early on, it was so important to know your classmates and what each of them were like because they would act differently when they were the wolf, trying to blend in more if they were more audible members of the class, or speaking more if they were seen as a quiet classmate. This made it quite easy to identify early on who the wolves were, but not all of them acted like this so you had to identify with everyone and try and see who was swaying the public opinion of who to kill. This lead to the victory of the townspeople. Identification can be pretty powerful when you know how and when to use it appropriately. 
	Collaboration was very useful in all of the games. It is closely tied to identification but it lead to teaming up with people early on in games, using them to defeat some of the better game players, and then knowing you can best them when the time comes. Collaboration in negotiation is using people, and its a really useful tactic. In Fuck your Buddy and XY collaboration were best used because in both you had to get  people to think you were on your side until you had enough power to get rid of them in the end. In Fuck Your Buddy in the beginning when you are just learning the game its not so much about collaborating its more about getting to know the game faster than the others, however when everyone has an equal grasp on the rules and regulations an extremely useful tactic is to team up against other players. I was outed quite quickly because I was identified as a threat and the other three players collaborated to get rid of me. After I was gone other smaller teams came up trying to get rid of one or the other, but there were always teams up until the bitter end. XY called for collaboration and you could use the concept of the greater good, everyone will get a little extra credit, to get people to be on your side, and then in the bonus rounds you can make enough points so that you have all of the power over everyone and they can’t catch up. Collaboration is basically getting people to trust you and then use them when you need it. Very competitive and very useful. 
	All in all these games have taught me to pay more attention to what I say when talking to people, especially when I want them to think a certain way or act a certain way. This calss has taught me to really focus on mastering language as a persuasion tool rather than merely a method of conveying information. These games were good practical applications of the things we  learned in class, and with then I can now go out into the world and persuade people to do my bidding, I could be convincing people to give me all of their money, or just about three fifty. 
Part 1, Persepolis, a fantastic portrayal of pain and love. 

Persepolis, an autobiographical film based on the graphic novel of the same name, written and directed by Marjane Satrapi, tells the story of a young girl coming of age during the Iranian revolution. This complex weaving of tales tells both the story of a young girl coming to terms with the difficulty of growing up during war time, and her struggles finding who she is given the many different, and often racist, perspectives on the many different cultures in Iran. The film is very visually reminiscent of the comic book from which it gets its story, and the artistic and animated style of the film helps the audience grapple with some of the more difficult and troubling topics it addresses. The animation transcends this film from a simple autobiography into a fantasy, magical realism realm. Although all of the events which take place in the film may have happened in real life to writer/director Satrapi, the way in which they are portrayed give them a playful lightness, which can help draw in the viewer, and provide a more engaging way to approach the somewhat dark material. 

This film takes place in the late 1970’s, during the time of the Iranian revolution. There is a brief explanation as to the cultural and political causes and effects of this revolution, however the majority of the film takes place during the revolution, and outlines how regular citizens dealt with the rapidly changing culture and society. The film follows the life of Marjane, from about age thirteen to about twenty-three. We follow Marjane growing up during the strife and we see the conflict from her point of view. She is inquisitive, asks many questions, and jumps to even more conclusions given the little amount of information she has. She struggles to find herself, and what type of person she wants to be amid such aggression. As Marjane grows up and becomes a young adult we see her get more confident in who she is, yet still having a hard time finding love in the new oppressive and very segregated Iran. 

The animation in this film adds comedy, and a level of fantasy to an otherwise biographical narrative. This film tells a dark tale of people struggling to survive and find meaning in their lives during political turmoil and war. The way that this is told, however, is through the use of beautiful art and poignant choice of full-coloured scenes contrasted against monochromatic ones. The way that visual information is presented is very important in this film, as John Berger would say (Ways of Seeing, John Berger) The idea of representation and animation are closely tied. The filmmakers could have very easily cast this as a live action film with real actors, however the film is much more powerful using animated imagery. The scenes featuring more violent uprising, aggression, and especially death are done in a way that is bearable, digestible, and even beautiful. These are not images meant to disturb, they are included to give the viewer a sense of the level of hostility that took place on a day-to-day basis in Iran(The Oppositional Gaze, Bell Hooks). This is a necessary evil the film had to portray, and it did so with grace and eloquence. 

This film addresses the idea of conformity, and finding one’s self in such a hostile world. Iran went from a government which didn’t conform to any religion, to a place which strictly enforced their religious rules. When someone disagrees with the way that their country is run, it can be difficult to build a counter-narrative, a different way of navigating the world and still be accepted by one’s community. Persepolis challenges the idea of a nation with a dominant religion by showing it’s ugly side. Violence in the streets. People standing up for what they believe in and being martyred. People trying to enjoy themselves and have a good time amongst the strife and struggle and eventually being killed. This is the reality of a religious state, and this is what the protagonist had to deal with, while also find out who she is. This is made all the more powerful knowing that it is autobiographical, and based on the life of writer/director Marjane Satrapi. 

Part 2, Preparations for the Final
I want to look at the way people of different gender and sexualities are treated in similar situations. I know that I have been treated differently because of what I look like, and I wanted to investigate this in the form of a game that people can play. How do you think of yourself in terms of gender and sexuality? How does this differ from what people think of you in terms of gender and sexuality? And how do both of these aspects come together and govern the way people are treated and spoken to? These are all questions I would like to investigate in my final. 

I want to investigate this in the form of a game, though I don't think it will look much like a game. It will be more in the vein of the old-school text adventures / interactive-fiction realm than most 3D video games. It will be a game where you have an interaction with another person, and the only thing you can change about yourself as a character in this game is your gender and your sexuality. The situation and interaction will be the same each time, but depending on what you identify as your gender and sexuality, the interaction will go slightly differently. This is a way for me to investigate the way people treat each other in the safe space and almost fantasy world of games. 

There is an API I want to use called Rant  and this is what will power the text generation. Many aspects of the interaction will be written ahead of time, however I will use this procedural text generation engine to deal with the variance in gender and sexuality and the way that this will affect the narrative. I also will use Unity and C# / .NET frameworks for the majority of the game creation. In the two weeks I will focus on getting the procedural text generation working before writing any of the interaction or narrative within the game, and in the second two weeks Ill focus on getting the interaction just right, and polishing up the game as much as possible to make it something that people are interested in playing. This will be a browser based game in the end, using WebGL to drive the graphics and will probably end up being hosted on a private page using the developed tools available at


The origins of Britain start somewhere around 43 AD with the romans. Before that Ceasar came through a few times but decided it wasnt worth the effort, but then in 43 Claudius came through and invaded the area. He did so with much strategic planning, and elephants, and as soon as they took over the land Claudius started making many colonies over the region to help prove the romans dominance over the region. Quickly after the romans began building up the area with roads and walls and buildings and such. This, however, is not what the Londoners like to believe about their history. They like to think that Brutus of Troy came through here and settled in the area after he defeated the giants Gog and Magog. It is hard to say why these myths came about, but it is likely that the people of London think of themselves quite highly and think that they naturally came from the Trojans, who were a legendary people. Given the little evidence for this possible timeline it is not very likely that the London people were actually descended from Brutus of Troy. The most likely scenario is the one in which there is actual historic and archeological evidence for under the city of London. In 43 AD when the city was first founded, Claudius was the Emperor of the Romans so he, in essence, was the official founder of Londinium. The city of Londinium is, like almost all European capital cities, on a river, and this was influential because the major means of transport were ships and barges. This also helped trade, and when Londinium was founded by the Romans, they became part of a vast trade empire that would see hundreds of ships moving goods from all corners of the world. The Thames was equivalent to the modern day highway and it was because of this that almost all big cities, including Londinium, was founded on a body of water. Londinium was originally built up between two hills and on a little river that fed into the Thames, and these hills were used for the Tower and a Cathedral, the two most important people to any englishman, God and the King. 
In my opinion the roman wall was one of the most influential contributions the Romans had in London. The wall is what protected them from intruders, and since the wall went up, London had never fallen to siege. This fact is quite important because in that time with the many wars that the English were engaging in it was important to have a safe capital city which you could reliably say would not fall if it were attacked. Many cities had walls but the Roman style and the bastions and holes for archers to shoot out of made this wall easy to defend and almost impossible to attack. This wall was also used as groundwork to build a bigger wall that was necessary over time. The Roman wall was stable enough to be built on top of and still was a force to be reckoned with. After the Romans left this city, the Saxons came through and at first didn’t realise the significance and ability of this asset, but after they had been attacked and raided their leader called for everyone in the settlement most near to london to move within the original walls. in this sense the legacy of the wall and its fortifications were beneficial to generations and civilizations after the Romans left it. This walled city was a safe haven for any who lived within it and the buildings that were within it as well harboured many different people living throughout its time. Before the Saxons moved to within the walled city they built only with timber and plaster, buildings which didnt last very long, and hence after they had been attacked a few times and abandoned these buildings, little was left of them. Despite this however archeologists can do tests on the soil where the scrape of the top level of the earth and find where there are slight discolorations in the dirt and through this they can know where the structural supports of the buildings would have been and the connect these dots to pot together a star-mapped-town where they pieced together where buildings could have been and what their hypothetical use could have been based on their size and location around the town. The Saxons would have moved into the region for similar reasons that the Romans did, except they were a part of the Viking people and hence did trade with modern day Scandinavia. 

 To me the gothic architecture style is the most beautiful and classic style in London and the ideas that surround it also show how it influenced, and got influenced by the time in which it was introduced. Gothic style came about when the people who were designing churches and such wanted to have more natural light, more windows, and not have so many pillars to hold the ceiling up. They then realised that if they had added outside support through the flying buttress they could have thinner walls and massive windows which could be stained and decorated very ornately. This style also contributed to the very religious side of the people and all of the ornate carvings, peaked roofs, and massive spires all came from the idea that everything needed to point to God. When this style first stated arriving you began to see larger interiors in the churches and more fanciful decoration of both the interior and exterior of the building. One great example of this was the second St. Pauls Cathedral which was built mostly in the gothic style. One still standing and prominent example of this style is Westminster abbey, Parliament, as well as Big Ben, one of the biggest tourist attractions in the city. The contrast of the Parliament building to the jewel house across the road shows the change in perception of the royalty of the time, originally they wanted plain houses so as not to attract visitors, but quickly they realised that they wanted to show of their wealth to others so they adopted this highly ornate gothic style that they started building their most important buildings in, and now people can see how influential the people of the day were on the architecture style. Religion was influential because it was one of the few things that everyone could hold on to in hard times. People knew that no matter how hard their day was working in the mines or in the market, no matter the small amount of money they have, no matter the fact that they cannot feed their family, they have God who will always love them and accept them for who they are, and not only that but he is waiting with paradise for them after they finish their honest hard working life. Along with this it was a social event where they could meet and chat with people of a like faith. 

 Art has always been important to London as a whole. Since the beginning people have been musing or miming performances to tell stories of important events and to get other people to understand what life was like in a different region. throughout the times these performances have evolved and grew into Shakespeare and his plays in the globe and rose theatre, the Masque performed for the king in the banqueting house, and all the way to modern times with London’s west end and all of the influences the theatre have on the culture today. The city would encourage this development because there have always been different people living and ruling in London and there have been different periods where there have been very different rulings in the area, and hence productions in the theatre have come about to recognise or recall what has happened in the past, or to appeal to the current rulers. Shakespeare wrote Macbeth to appeal to the first Scottish king of England, King John, and because of this John supported the theatre and arts in london during his reign. Because of the nature of monarchies this art emerged to appeal or satirise the leader. These arts grew throughout the centuries from portraits of only people who could afford them, to being accessble to everyone, and this could be seen in the globe theatre offering tickets to commoners at 1p for a groundling ticket. Once these people realised that they were accepted in the theatre scene they began to realise that arts in general were for everyone and not just those who could afford it. This can be seen in the Tate Modern Art Gallery which is a testament to all of the modern artists today, some of which are simple local artists who have one or two great pieces, but intertwined in them are masterpieces for the likes of Pablo Picasso and Claude Monet and others. This art gallery shows that great artists are everywhere and of every time period, and not just the classics are important.
The city of London has many squares and this is where locals and tourists alike pass their time, enjoy the summer months, and spend time with friends. These squares are home to many events that take place in London housing religious and cultural events, charity fundraisers, political rallies, among others and they are overall a good place for people to meet up with one another, relax, and enjoy nature. One of the busiest of such squares is Soho Square. Named for the neighbourhood that surrounds it, Soho Square is one of the busiest squares in the city of London with people sprawled out on the grass and occupying every bench from when it opens to closing time. What really sets apart from other squares is the diversity of people who come and spend their time here. Taking a quick stroll through the park one could see business men having lunch with each other talking about work, sat next to teenagers drinking wine and eating pizza debating about evening plans, sat next to an elderly couple simply enjoying the weather and watching people walk by. In Soho Square everyone is welcome and they can all be themselves. 
	Near the Unversity College of London campus there is a square called Bedford Square, one which looks beautiful from the outside, the buildings are all of the same style and were made in a similar time, they are all symmetrical, but the park at the centre of the square is locked up. So much effort was put into making this square look beautiful and be enjoyed by everyone, and yet no one without a key can sit and enjoy themselves in the centre grassy area without either living on the square or knowing someone who does. This is unfortunate because, like Soho Square, this is in a good location, near University College London, Tottenham Court Road, Oxford street and the British museum, and yet all of these people cannot take a break from their busy days in this park because it is locked up. This adds to the beauty of Soho Square because it has all of the advantages of having beautiful buildings around it, being in a prime location and having a lovely garden and park area in the middle, and yet it is open for the public to enjoy all it has to offer. 
Location is also an important factor when thinking about the popularity and utility of a square in london. Lincolns Inn Fields is another very busy square in London and even has tennis courts, cafés and the likes in the square. Many people know about it and yet it is not as diverse of a square as Soho Square. This is partly due to the fact that Lincolns Inn Fields is located in the law district and most of the surroundings are law related buildings, campuses and schools so the effect of this is that most people who choose to spend their time in the square happen to be law and business men, and other people do not feel welcome in the square because of this vast majority. This also highlights one of the advantages that Soho Square has, it is very centrally located and hence people from all walks of life can go there and feel comfortable being themselves. It is located within walking distance of three tube stations and countless bus stops. It is also located near Leicester Square, which is one of the busiest places in London, Piccadilly Circus, Oxford Circus, and Charing Cross. It may be smaller and not have restaurants, tennis courts and the like, but what it lacks in establishments, it more than makes up for in acceptance of everyone and the ability for anyone to pop down to Soho Square for lunch and feel at home.  
Restaurants and such in the surrounding area is also important to a squares utility. Lincolns Inn Fields has a few cafés in the central area, however there are few restaurants in the surrounding square and even in the nearest streets around it. If one was in Lincolns Inn Fields and wanted to eat something other that what was at the small cafés, they would have to walk for a while before finding something they might like. Soho Square has many established restaurants and cafés in the area and have diverse types, food ranging from southern asian grill, to english pub food, to brazilian, and everything inbetween. All of the sweet smells of international food can be smelled and seen in the square at any given time. Not only is the square diverse with people, it is also diverse with the cultural food that its inhabitants and enjoying. Even after dark the square is popular when it is closed and many people can be seen sitting on the curb of the sidewalk having a snack or a break from the nightlife scene that is only a few streets over. People spend their time in bars and nightclubs down Greek Street and Old Compton Street around the countless late night venues, and when they need a place to have a breath and relax for a little while they can come to the outer parts of Soho Square and sit with other like minded people. 
There are many squares in London and each has its own feel and style. Each has its own advantages and disadvantages in locations, diversity of people, utility, and size. There are countless factors that go into a parks status among the people and whether or not they decide to spend their time there. In the case of many other popular parks, they may have a great location, or a great sushi restaurant on one side, or be in a very trendy neighbourhood. In the case of Soho Square, it has the perfect combination of all three of those factors and hence has become a center for young and old alike, a place where trendy and cultured people can go and enjoy life and London. 
